commit 5de153765626968fe22b7504ae0c3ad4ca83d3f3
Author: William Dempsey <wdempsey@mines.edu>
Date:   Tue Oct 29 15:36:02 2019 -0600

    Dealing tests run and PASS! (previous commit misnamed)

commit bee5a78990ad679f03cf10d1f329a0bca40de828
Author: William Dempsey <wdempsey@mines.edu>
Date:   Tue Oct 29 15:34:36 2019 -0600

    Dealing tests run but FAIL

commit 92e18b86d91abd6e24ada402f8bd8a38507dfb4d
Author: William Dempsey <wdempsey@mines.edu>
Date:   Tue Oct 29 15:08:30 2019 -0600

    Dealing tests run but FAIL

commit 8f81705c09234352598ea041eec55950a0a96c92
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Tue Oct 29 15:07:21 2019 -0600

    card tests run and PASS

commit 42fb6ea919a46ebf7247cafef28aac2c63e2a9b3
Author: William Dempsey <wdempsey@mines.edu>
Date:   Tue Oct 29 15:00:48 2019 -0600

    Deck of cards tests run but FAIL

commit 5769cdecac27ddce2eaa076016b3c13e6910f40a
Author: William Dempsey <wdempsey@mines.edu>
Date:   Tue Oct 29 14:39:08 2019 -0600

    Player location tests run and PASS!

commit c723c4e6d801a6681e3b36ad48c72ef432560204
Author: William Dempsey <wdempsey@mines.edu>
Date:   Tue Oct 29 13:58:15 2019 -0600

    Player location tests run but FAIL

commit 9964bc9e609191aee9dee5a67671b4f0a61d50ae
Author: William Dempsey <wdempsey@mines.edu>
Date:   Tue Oct 29 13:38:38 2019 -0600

    Player human or computer tests run and PASS!

commit 1c02eb053eed7a5925f5b9309c84994f0947542c
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Tue Oct 29 13:37:47 2019 -0600

    Player human or computer tests run but FAIL

commit dac6eac4b294de37b28339aa97014d0b427d6638
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Tue Oct 29 13:32:38 2019 -0600

    Player color tests run and PASS!

commit 48c081eeac774ff1a9ffaf4c9475925dd92441c3
Author: William Dempsey <wdempsey@mines.edu>
Date:   Tue Oct 29 13:24:41 2019 -0600

    Player color tests run but FAIL

commit d1b03b084fdab880c3f96449f5ed28acb448d643
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Tue Oct 29 11:53:24 2019 -0600

    Player name tests run and PASS!

commit 520dc4321ac808176314f0a7c72503eb87bf0ddf
Author: William Dempsey <wdempsey@mines.edu>
Date:   Tue Oct 29 11:42:16 2019 -0600

    Player name tests run but FAIL

commit a19d2125fee4b954848ae270444ae937378afb5f
Author: William Dempsey <wdempsey@mines.edu>
Date:   Tue Oct 29 11:23:08 2019 -0600

    Player config tests

commit 50c0f9c7f81b4c6105371e49a1f91569e9d9512e
Author: Drayux <drayux@csm-wl-dhcp-207-202.mines.edu>
Date:   Fri Oct 25 16:04:26 2019 -0600

    Removed redundant code in boardcell

commit 5c9eb2c38e4e3128f953cdfbc8bd2f7a9c9f170e
Author: Drayux <drayux@csm-wl-dhcp-207-202.mines.edu>
Date:   Fri Oct 25 15:23:05 2019 -0600

    Cleaned up project warnings (no further warnings)

commit d74952d06e006034f12535475715f8bb82533566
Author: Drayux <drayux@csm-wl-dhcp-207-202.mines.edu>
Date:   Fri Oct 25 14:39:24 2019 -0600

    Refactor of loadBoatdConfig() to ensure prevention of resource leaks

commit 87541dd60001ad033a4fe78dab5509524fe5761e
Author: Drayux <drayux@csm-wl-dhcp-207-202.mines.edu>
Date:   Fri Oct 25 14:10:10 2019 -0600

    Refactor of loadRoomConfig() to ensure prevention of resource leaks

commit 14bebdd3da74046abf01339d407e45d2123cca5e
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Thu Oct 24 10:30:08 2019 -0600

    Before_after.txt with our most signifcant changes made to our code after review

commit 838aa5babbc3e550269b4280caec16323620a017
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Thu Oct 24 10:19:56 2019 -0600

    Cleaned up the spacing with our functions and variables so everying is not on top of eachother allowing for better readability

commit 130a367a13a0b0e100f8561e74a61122070d5628
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Thu Oct 24 10:16:05 2019 -0600

    Cleaned up some of our commented out code we left in our program, now old commented out code has been deleted so there is no confusion on readability

commit a58613d0c048b43114f35b233479a43e25be7c00
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Thu Oct 24 10:07:39 2019 -0600

    Made more meaningful comments on our tests to ensure the user understands what is being tests and at what cell

commit 42105d979c6244f1b7024d25fbdd4d33760d0cf8
Merge: fdce5b8 7bb9923
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Thu Oct 24 10:02:10 2019 -0600

    Merge branch 'master' of https://github.com/Drayux/ClueGame

commit fdce5b892e2e60e62466705bfc49f3d04421c60c
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Thu Oct 24 09:59:45 2019 -0600

    Made our CalcTarget Function less Bulky

commit 7bb992363f593e5bfaeefa4b41332829a6ed1562
Author: William Dempsey <wdempsey@mines.edu>
Date:   Tue Oct 22 14:16:48 2019 -0600

    Part IV

commit 75797c923d2069b4125be2b9d464bf7efc32889f
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Tue Oct 22 13:57:57 2019 -0600

    Tests Finsihed

commit 69307a5da2a40930992bd454709f9b46e26f52ab
Merge: d0a39b7 fa1be6b
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Tue Oct 22 13:09:02 2019 -0600

    Merge branch 'master' of https://github.com/Drayux/ClueGame

commit fa1be6bf0aa68ba9b9363584240d42f0d0fef5be
Author: William Dempsey <wdempsey@mines.edu>
Date:   Tue Oct 22 12:34:42 2019 -0600

    Updated Comments

commit 235766bbbe3913e23d1e4e7353c374c7138e79fe
Author: William Dempsey <wdempsey@mines.edu>
Date:   Tue Oct 22 12:31:51 2019 -0600

    Failing tests

commit d0a39b7207f25a7fa5d3b5604d28a28b7515a642
Merge: 67d9b51 168c8cd
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Tue Oct 22 10:58:52 2019 -0600

    Merge branch 'master' of https://github.com/Drayux/ClueGame

commit 67d9b51875a5d77b15125612623bffc5c135c8b3
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Tue Oct 22 10:58:44 2019 -0600

    removed commented out code in Board.java

commit 168c8cd6cdb94bfeb7c9a20f5749e62a30cebc8e
Author: William Dempsey <wdempsey@mines.edu>
Date:   Fri Oct 18 13:57:21 2019 -0600

    Part IV Progress (calcTargets needs to be modified such that a cell cannot check it's parent)

commit 1f8f141200457383dc0950efb0304257aed45d13
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Fri Oct 18 11:50:36 2019 -0600

    modified testAdjacenciesInsideRooms() in myADJ_Tests for part 3

commit a66030ed19f70d539d486fe9e544c1c3b0692244
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Fri Oct 18 11:39:38 2019 -0600

    Created myADJ_Tests for part 3

commit 6f67800c102f47e3f612668ad19c3acd9db7a6d5
Author: William Dempsey <wdempsey@mines.edu>
Date:   Fri Oct 18 11:28:34 2019 -0600

    NULLPTR Fix

commit d19bfb583904577b1667da1750d1a30b4cac89ce
Author: William Dempsey <wdempsey@mines.edu>
Date:   Fri Oct 18 11:05:57 2019 -0600

    Git is failing us

commit 6d11eb885696931f9ddd2a1b4c015d4a30dfa669
Author: William Dempsey <wdempsey@mines.edu>
Date:   Thu Oct 17 10:40:54 2019 -0600

    Tests are actually working (late excused)

commit 7f6f1c0cd8650f3ec696a0ad950f1a2baee162cb
Author: William Dempsey <wdempsey@mines.edu>
Date:   Thu Oct 17 10:18:50 2019 -0600

    Added layout

commit b6ecba03271291d45507b7247318efed08b84f97
Author: Drayux <drayux@csm-wl-dhcp-195-248.mines.edu>
Date:   Thu Oct 17 00:17:31 2019 -0600

    Exceptions tests

commit 4a8c66be3912577b3b148d1c4c27a236215aa970
Author: Drayux <drayux@csm-wl-dhcp-195-248.mines.edu>
Date:   Wed Oct 16 23:43:43 2019 -0600

    More testing

commit 89edef47b87238883cf711997612b1457a07b3e0
Author: Drayux <drayux@csm-wl-dhcp-195-248.mines.edu>
Date:   Wed Oct 16 23:08:10 2019 -0600

    Null Pointer Fix

commit c4bea3e25be8f66cde50fe6809074f9fa04a8cd5
Author: Drayux <drayux@csm-wl-dhcp-195-248.mines.edu>
Date:   Wed Oct 16 22:53:43 2019 -0600

    Part II testing

commit 22e4b5989cc79d2943c834445b9b78006c184bcd
Author: Kevinolinn8 <kolinn@mymail.mines.edu>
Date:   Wed Oct 16 18:20:23 2019 -0600

    FINAL PART 1

commit b3a331c2ff783a52c36889a4410cdccde1bf548b
Author: Kevinolinn8 <kolinn@mymail.mines.edu>
Date:   Wed Oct 16 17:55:45 2019 -0600

    Fixed comments

commit 89b02f6b4ccff6e8c0011e78814b52847cd5da6c
Author: Kevinolinn8 <kolinn@mymail.mines.edu>
Date:   Wed Oct 16 17:28:22 2019 -0600

    Fixed test errors

commit 807c4ad1a14c69f50f1513b29c3079b08143de5a
Author: Kevinolinn8 <kolinn@mymail.mines.edu>
Date:   Wed Oct 16 15:43:19 2019 -0600

    Part 1

commit 1e0a29ee760c5f21727e37cf0979b373d920364a
Author: Drayux <vcubefinatic@gmail.com>
Date:   Mon Oct 7 19:06:38 2019 -0500

    Wrote calcTargets function
    
    I never could find the professor's, so I made my own algorithm

commit eb90c294c9f8f0f14a3f2069d6d32667a3bac1be
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Mon Oct 7 13:08:27 2019 -0600

    Tests are finished

commit ac4a7605fe74e29b94beaaaef34540d8d02908e1
Author: William Dempsey <wdempsey@mines.edu>
Date:   Thu Oct 3 10:59:33 2019 -0600

    Git is getting annoying

commit 6a21f62efba3628b737ca20a3da06c524025008e
Author: Kevin OLinn <[kolinn@mymail.mines.edu]>
Date:   Thu Oct 3 10:54:07 2019 -0600

    Tests are started

commit 059fe276fcb022416a3ffcb8940fce3fdee86268
Author: William Dempsey <wdempsey@mines.edu>
Date:   Thu Oct 3 09:37:42 2019 -0600

    Fixed project

commit 43cbd745d2688536a87ef237496574789fb68651
Author: Drayux <vcubefinatic@gmail.com>
Date:   Thu Oct 3 09:26:16 2019 -0500

    Addition of some cool stuff

commit 2f1d1840f53f32898291b77d2d6a1e40c4148360
Author: Drayux <vcubefinatic@gmail.com>
Date:   Thu Oct 3 08:59:43 2019 -0500

    Initial commit

commit e22149f04e054c35ec5a45112e59bd4f1c4502bf
Author: Drayux <vcubefinatic@gmail.com>
Date:   Thu Oct 3 08:58:50 2019 -0500

    :confetti_ball: Added .gitattributes & .gitignore files
